# Plantopia

Tools/Plantopia.Tools/: Plantopia.Tools.sln
Tools/Plantopia.Tools/Plantopia.Tools.Broker/: BME280.cs  DeviceData.cs  Plantopia.Tools.Broker.csproj  Program.cs  TestConnection.cs
WebApi/: .gitignore
WebApi/Docs/: database.txt
WebApi/Plantopia.WebApi/: Plantopia.WebApi.sln  Plantopia.WebApi.sln.DotSettings
WebApi/Plantopia.WebApi/Plantopia.Api.Data/: Class1.cs
WebApi/Plantopia.WebApi/Plantopia.Api.Structure/: Class1.cs
WebApi/Plantopia.WebApi/Plantopia.Auth/: AuthOptions.cs  Class1.cs  FileProvider.cs  Plantopia.Auth.csproj
WebApi/Plantopia.WebApi/Plantopia.Common/: Class1.cs
WebApi/Plantopia.WebApi/Plantopia.Service.Auth/: AuthOptions.cs  FileProvider.cs  Plantopia.Service.Auth.csproj
WebApi/Plantopia.WebApi/Plantopia.WebApi/: Plantopia.WebApi.csproj  Plantopia.WebApi.xml  Program.cs  Startup.cs
WebApi/Plantopia.WebApi/Plantopia.WebApi/Controllers/v1/: AuthController.cs  UsersController.cs  ValuesController.cs
WebApi/Plantopia.WebApi/Plantopia.WebApi/Data/Model/: SaltManager.cs
WebApi/Plantopia.WebApi/Plantopia.WebApi/Data/Model/Device/: BaseDevice.cs  UserDevice.cs
WebApi/Plantopia.WebApi/Plantopia.WebApi/Data/Model/Person/: Account.cs  User.cs
WebApi/Plantopia.WebApi/Plantopia.WebApi/Data/Repositories/: AccountRepository.cs  Repository.cs  UserRepository.cs
WebApi/Plantopia.WebApi/Plantopia.WebApi/Domains/Enums/: RoleType.cs
WebApi/Plantopia.WebApi/Plantopia.WebApi/Domains/Model/: PlantopiaDataContext.cs
WebApi/Plantopia.WebApi/Plantopia.WebApi/Domains/Model/Device/: BaseDevice.cs  DeviceData.cs  DeviceInstance.cs  DeviceUserAccess.cs
WebApi/Plantopia.WebApi/Plantopia.WebApi/Domains/Model/Person/: Account.cs  User.cs
WebApi/Plantopia.WebApi/Plantopia.WebApi/Domains/Model/Plant/: PlantType.cs
WebApi/Plantopia.WebApi/Plantopia.WebApi/Domains/Repositories/: AccountRepository.cs  Repository.cs  UserRepository.cs
WebApi/Plantopia.WebApi/Plantopia.WebApi/Interfaces/: IGenericRepository.cs  IPasswordSalter.cs
WebApi/Plantopia.WebApi/Plantopia.WebApi/Model/: SaltManager.cs
WebApi/Plantopia.WebApi/Plantopia.WebApi/Providers/: AccountIdentityProvider.cs  FileLoggerProvider.cs
WebApi/Plantopia.WebApi/Plantopia.WebApi/Service/: ServiceBase.cs  UserService.cs
WebApi/Plantopia.WebApi/Plantopia.WebApi/Swagger/: RemoveVersionParameters.cs  SetVersionInPaths.cs
WebApi/Plantopia.WebApi/Plantopia.WebApi2/: Plantopia.WebApi2.csproj  Program.cs  Startup.cs
WebApi/Plantopia.WebApi/Plantopia.WebApi2/Controllers/: ValuesController.cs
WebApi/Plantopia.WebApi/Plantopia.WebApi2/Controllers/v1/: AuthController.cs  UsersController.cs  ValuesController.cs
WebApi/Plantopia.WebApi/Plantopia.WebApi2/Data/Enums/: RoleType.cs
WebApi/Plantopia.WebApi/Plantopia.WebApi2/Data/Interfaces/: IGenericRepository.cs  IPasswordSalter.cs
WebApi/Plantopia.WebApi/Plantopia.WebApi2/Data/Model/: PlantopiaDataContext.cs  SaltManager.cs
WebApi/Plantopia.WebApi/Plantopia.WebApi2/Data/Model/Device/: BaseDevice.cs  DeviceData.cs  DeviceInstance.cs  DeviceUserAccess.cs  UserDevice.cs
WebApi/Plantopia.WebApi/Plantopia.WebApi2/Data/Model/Person/: Account.cs  User.cs
WebApi/Plantopia.WebApi/Plantopia.WebApi2/Data/Model/Plant/: PlantsSourceData.cs
WebApi/Plantopia.WebApi/Plantopia.WebApi2/Data/Repositories/: AccountRepository.cs  Repository.cs  UserRepository.cs
WebApi/Plantopia.WebApi/Plantopia.WebApi2/Providers/: AccountIdentityProvider.cs  FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
WebApi/Plantopia.WebApi/Plantopia.WebApi2/Service/: ServiceBase.cs  UserService.cs
WebApi/Plantopia.WebApi/Plantopia.WebApi2/Swagger/: RemoveVersionParameters.cs  SetVersionInPaths.cs
WebApi/WebApi/Plantopia.WebApi/: Plantopia.WebApi.sln
Website/: package.json
Website/public/: index.html
Website/src/: index.js  theme.js
Website/src/actions/: plantsInfoActions.js  plantsInfoApiActions.js  (+1 more)
(+46 files in other folders)
